# utilities

./: .gitignore  README.md  pom.xml
src/main/java/edu/scripps/yates/cores/: SystemCoreManager.java
src/main/java/edu/scripps/yates/pi/: BookKeeping.java  DFSWorkStealing.java  DFSonDAGBottomTop.java  DFSonDAGs.java  DynamicParIteratorRandomAccess.java  DynamicParIteratorSequential.java  GraphAdapterInterface.java  GuidedParIteratorRandomAccess.java  GuidedParIteratorSequential.java  ParIterator.java  ParIteratorAbstract.java  ParIteratorFactory.java  StaticParIterator.java  UniqueThreadIdGenerator.java  UniqueThreadIdGeneratorNonStatic.java
src/main/java/edu/scripps/yates/pi/exceptions/: PIExceptionHelper.java  ParIteratorException.java  ParIteratorIncorrectUsageException.java
src/main/java/edu/scripps/yates/pi/reductions/: Reducible.java  Reduction.java
src/main/java/edu/scripps/yates/pi/util/: DynamicList.java
src/main/java/edu/scripps/yates/utilities/: CommandLineParameters.java
src/main/java/edu/scripps/yates/utilities/annotations/: UniprotProteinLocalRetrieverInterface.java
src/main/java/edu/scripps/yates/utilities/appversion/: AppVersion.java
src/main/java/edu/scripps/yates/utilities/bytes/: DynByteBuffer.java
src/main/java/edu/scripps/yates/utilities/cache/: AbstractCache.java  AbstractCacheByInteger.java  AbstractCacheForCollections.java  Cache.java
src/main/java/edu/scripps/yates/utilities/checksum/: MD5Checksum.java
src/main/java/edu/scripps/yates/utilities/collections/: CollectionObserver.java  ObservableArrayList.java  ObservableArrayListIterator.java  ObservableTHashSet.java  ObservableTObjectHashIterator.java
src/main/java/edu/scripps/yates/utilities/colors/: ColorGenerator.java  Triplet.java
src/main/java/edu/scripps/yates/utilities/combinations/: CombinationsUtil.java
src/main/java/edu/scripps/yates/utilities/cores/: SystemCoreManager.java
src/main/java/edu/scripps/yates/utilities/dates/: DatesUtil.java
src/main/java/edu/scripps/yates/utilities/email/: EmailSender.java
src/main/java/edu/scripps/yates/utilities/env/: EnvironmentalVariables.java
src/main/java/edu/scripps/yates/utilities/exec/: CommandLineRunner.java  MyLogOutputStream.java  MyProcessExecutorHandler.java  ProcessCallable.java  ProcessExecutor.java  ProcessExecutorHandler.java
src/main/java/edu/scripps/yates/utilities/fasta/: Fasta.java  FastaComparator.java  FastaImpl.java  FastaParser.java  FastaReader.java  GeneBankToFasta.java
src/main/java/edu/scripps/yates/utilities/files/: FileUtils.java  IdentificationsParser.java  Parser.java  TarZipUtils.java  ZipManager.java  ZipUtils.java
src/main/java/edu/scripps/yates/utilities/ftp/: FTPUtils.java
src/main/java/edu/scripps/yates/utilities/genebank/: GenebankToFasta.java
src/main/java/edu/scripps/yates/utilities/grouping/: GroupablePSM.java  GroupablePeptide.java  GroupableProtein.java  InferencePeptide.java  InferenceProtein.java  PAnalyzer.java  PanalyzerStats.java  ProteinEvidence.java  ProteinGroup.java  ProteinGroupInference.java
src/main/java/edu/scripps/yates/utilities/hash/: HashGenerator.java
src/main/java/edu/scripps/yates/utilities/http/: ThreadSafeHttpClient.java
src/main/java/edu/scripps/yates/utilities/index/: FileIndex.java  FileRecordReservation.java  TextFileIndex.java  TextFileIndexIO.java  TextFileIndexMultiThreadSafeIO.java
src/main/java/edu/scripps/yates/utilities/ipi/: IPI2UniprotACCMap.java  UniprotEntry.java
src/main/java/edu/scripps/yates/utilities/jaxb/: JaxbThreadSafe.java
src/main/java/edu/scripps/yates/utilities/luciphor/: LuciphorReader.java
src/main/java/edu/scripps/yates/utilities/masses/: AssignMass.java  DiffModification.java  FormulaCalculator.java  MassesUtil.java  UniprotAANomenclature.java  UniprotAminoacid.java
src/main/java/edu/scripps/yates/utilities/maths/: AbstractOutlierTest.java  BHCorrection.java  BHCorrectionResult.java  DixonOutlierQTest.java  ESDOutlierTest.java  GrubbsOutlierTest.java  Histogram.java  KMeans.java  Maths.java  OutlierTestResult.java  PValueCorrection.java  PValueCorrectionResult.java  PValueCorrectionType.java  PValuesCollection.java  RangeInt.java  TTest.java  TietjenMooreOutlierTest.java
src/main/java/edu/scripps/yates/utilities/matrix/: DefaultDoubleMatrix.java  DefaultIntegerMatrix.java  DefaultStringMatrix.java  Matrix.java
src/main/java/edu/scripps/yates/utilities/memory/: MemoryUsageReport.java
src/main/java/edu/scripps/yates/utilities/ontologies/: OntologyQueryInterface.java
src/main/java/edu/scripps/yates/utilities/parsers/: Parser.java
src/main/java/edu/scripps/yates/utilities/pattern/: Adapter.java
src/main/java/edu/scripps/yates/utilities/pi/: BookKeeping.java  ConcurrentUtil.java  DFSWorkStealing.java  DFSonDAGBottomTop.java  DFSonDAGs.java  DynamicParIteratorRandomAccess.java  DynamicParIteratorSequential.java  GraphAdapterInterface.java  GuidedParIteratorRandomAccess.java  GuidedParIteratorSequential.java  ParIterator.java  ParIteratorAbstract.java  ParIteratorFactory.java  StaticParIterator.java  UniqueThreadIdGenerator.java  UniqueThreadIdGeneratorNonStatic.java
src/main/java/edu/scripps/yates/utilities/progresscounter/: MutableInteger.java  ProgressCounter.java  ProgressNumberFormatter.java  ProgressPrintingType.java
src/main/java/edu/scripps/yates/utilities/properties/: Properties.java  PropertiesUtil.java
src/main/java/edu/scripps/yates/utilities/proteomicsmodel/: AbstractPSM.java  AbstractPeptide.java  AbstractProtein.java  Accession.java  Amount.java  AnnotationType.java  Condition.java  Gene.java  HasAmounts.java  HasConditions.java  HasKey.java  HasMSRun.java  HasMsRuns.java  HasPTMs.java  PSM.java  (+25 more)
src/main/resources/: BLOSUM62.txt  PSI-MOD.obo  pride_mods.xml  proteindb.properties  uniprot2IPI.tsv  uniprot2IPI_notUsed.tsv  uniprotAANomenclature.txt  uniprot_annotation_types.txt  uniprot_speclist.txt
src/test/java/edu/scripps/yates/fasta/: FastaParserTest.java
src/test/java/edu/scripps/yates/maths/: PValueCorrectionTests.java
src/test/java/edu/scripps/yates/various/: VariousTests.java
(+180 files in other folders)
