<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>utilities</artifactId>
  <name>utilities</name>
  <organization>
    <name>TSRI</name>
  </organization>
  <version>1.7-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://sealion.scripps.edu/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.compomics</groupId>
      <artifactId>dbtoolkit</artifactId>
      <version>4.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-all</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>pdf-transcoder</artifactId>
          <groupId>batik</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ssj</artifactId>
          <groupId>umontreal.iro.lecuyer.gof</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jshortcut</artifactId>
          <groupId>net.jimmc</groupId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.compomics</groupId>
      <artifactId>utilities</artifactId>
      <version>4.12.13</version>
      <exclusions>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-all</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>pdf-transcoder</artifactId>
          <groupId>batik</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ssj</artifactId>
          <groupId>umontreal.iro.lecuyer.gof</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jshortcut</artifactId>
          <groupId>net.jimmc</groupId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ebi.jmzidml</groupId>
          <artifactId>jmzidentml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ebi.jmzml</groupId>
          <artifactId>jmzml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.50</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.21.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>psidev.psi.tools</groupId>
      <artifactId>validator</artifactId>
      <version>2.0.12</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.13.0</version>
	</dependency>

    <!-- download flanagan.jar from https://www.ee.ucl.ac.uk/~mflanaga/java/index.html and add it as external library -->
<!--    <dependency>-->
<!--      <groupId>flanagan</groupId>-->
<!--      <artifactId>flanagan</artifactId>-->
<!--      <version>1.1</version>-->
<!--    </dependency>-->
    <!-- HTTPS://MVNREPOSITORY.COM/ARTIFACT/COM.GITHUB.ARUNSOMAN.IPC/MAPPED-BUS-IPC -->
    <!-- MAPPEDBUS IS A JAVA BASED HIGH THROUGHPUT, LOW LATENCY MESSAGE BUS, 
			USING EITHER A MEMORY MAPPED FILE OR SHARED MEMORY AS TRANSPORT -->
    <!-- <DEPENDENCY> -->
    <!-- <GROUPID>COM.GITHUB.ARUNSOMAN.IPC</GROUPID> -->
    <!-- <ARTIFACTID>MAPPED-BUS-IPC</ARTIFACTID> -->
    <!-- <VERSION>0.0.5</VERSION> -->
    <!-- </DEPENDENCY> -->
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <!-- to read excel files -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>
    <!-- From Statistical Machine Intelligence & Learning Engine -->
    <!-- https://github.com/haifengl/smile -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>1.5.2</version>
    </dependency>
    <!-- PTM Mapping new library -->
    <dependency>
      <groupId>uk.ac.ebi.pride.utilities</groupId>
      <artifactId>pride-mod</artifactId>
      <version>2.1.11-SNAPSHOT</version>
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <groupId>ch.qos.logback</groupId> -->
      <!-- <artifactId>logback-core</artifactId> -->
      <!-- </exclusion> -->
      <!-- <exclusion> -->
      <!-- <groupId>ch.qos.logback</groupId> -->
      <!-- <artifactId>logback-classic</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->
    </dependency>
    <!-- OLS client -->
    <dependency>
      <groupId>uk.ac.ebi.pride.utilities</groupId>
      <artifactId>ols-client</artifactId>
      <version>2.13-SNAPSHOT</version>
    </dependency>
    <!-- To fix problem associated with ols-client: https://stackoverflow.com/questions/43702164/java-lang-nosuchmethoderror-org-springframework-http-mediatype-getcharsetljav -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.21.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.18.RELEASE</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.ipa.ip2</groupId> -->
    <!-- <artifactId>ip2api</artifactId> -->
    <!-- <version>1.3.0</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!-- regular resource processsing for everything except logback.xml -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!-- <artifactId>maven-assembly-plugin</artifactId> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <phase>package</phase> -->
      <!-- <goals> -->
      <!-- <goal>single</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <descriptorRefs> -->
      <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!-- </descriptorRefs> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>3.0.0-M1</version>
      <executions>
        <execution>
          <id>install-local-jar</id>
          <goals>
            <goal>install-file</goal>
          </goals>
          <configuration>
            <file>flanagan.jar</file>
            <groupId>flanagan</groupId>
            <artifactId>flanagan</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- UGent Genesis Maven 2 repository -->
    <repository>
      <id>genesis-maven2-repository</id>
      <name>Genesis maven2 repository</name>
      <url>http://genesis.UGent.be/maven2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>nexus-ebi-repo</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>
    <repository>
      <id>nexus-ebi-snapshot-repo</id>
      <name>The EBI internal snapshot repository</name>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
    </repository>
  </repositories>
  <groupId>edu.scripps.yates</groupId>
</project>
